# Generated by Django 4.1.3 on 2022-11-24 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('titulo', models.CharField(max_length=250)),
                ('descripcion', models.TextField(blank=True)),
            ],
            options={
                'db_table': 'curso',
                'ordering': ['titulo'],
            },
        ),
    ]
