# Generated by Django 4.1.3 on 2022-11-24 02:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CursoOfertado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instructor', models.CharField(max_length=250)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=8)),
                ('fecha_inicio', models.DateField(blank=True, null=True)),
                ('sede', models.PositiveSmallIntegerField(choices=[(1, 'Plantel Centro'), (2, 'Plantel Tenosique')])),
                ('capacidad', models.PositiveSmallIntegerField(default=15)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cursos.curso')),
            ],
            options={
                'db_table': 'curso_ofertado',
            },
        ),
    ]
