# Generated by Django 4.1.3 on 2022-11-24 02:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0003_estatuscursoofertado'),
    ]

    operations = [
        migrations.AddField(
            model_name='cursoofertado',
            name='estatus',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='cursos.estatuscursoofertado'),
            preserve_default=False,
        ),
    ]
