# Generated by Django 4.1.3 on 2022-12-01 01:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cursos', '0006_curso_categoria'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstatusPreinscripcionCurso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'estatus_preinscripcion_curso',
            },
        ),
        migrations.CreateModel(
            name='PreinscripcionCurso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comprobante_domicilio', models.FileField(upload_to='archivos_inscripcion')),
                ('curp', models.FileField(upload_to='archivos_inscripcion')),
                ('identifacion_oficial', models.FileField(upload_to='archivos_inscripcion')),
                ('comprobante_pago', models.FileField(blank=True, null=True, upload_to='archivos_inscripcion')),
                ('comprobante_estudio', models.FileField(upload_to='archivos_inscripcion')),
                ('acta_nacimiento', models.FileField(upload_to='archivos_inscripcion')),
                ('nota', models.CharField(blank=True, max_length=250)),
                ('fecha_solicitud', models.DateTimeField(auto_now_add=True)),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cursos.curso')),
                ('estatus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cursos.estatuspreinscripcioncurso')),
                ('prospecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'preinscripcion_curso',
            },
        ),
    ]
