# Generated by Django 4.1.3 on 2022-12-01 02:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cursos', '0007_estatuspreinscripcioncurso_preinscripcioncurso'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preinscripcioncurso',
            name='curso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cursos.cursoofertado'),
        ),
    ]
